{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".claude/agents/matching-engine.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
